dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Главная    </title><link href="/main.c4e9c5478874514b0958.css" rel="stylesheet"></head><body><div class="wrapper"><main class="maincontent">         <div class="wrappersections wrappersections--home animation"><section class="parallax">           <div class="parallax__layer parallax__layer--bg"><img class="parallax__image-bg" src="/022a065d907faddbfc93fe557a0c7e0a.jpg" alt="Изображение"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/d89027fb75c8a43029e4befa9478ac8f.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="/4ad0d2043395f1c45eca6f018e105d04.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__image" src="/e2c2110d4a2bb4498bd3a1fff32ae883.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="/e5d9920e03815e77fbb56db0a1d40696.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.5"><img class="parallax__image" src="/acedc5398c8382441db43b88d7ca0cae.png" alt="Изображение"></div><div class="parallax__layer" data-speed="0.6"><img class="parallax__image" src="/b74d2546ecd531e4665cd558f289deaf.png" alt="Изображение"></div></section><section class="fullscreen-section hero" id="section_1"><div class="container hero-container"><header class="header"><div class="header__scroll"><div class="header__scroll-progress"><div class="header__scroll-progress--above"></div><div class="header__scroll-progress--under">                  </div></div></div><div class="header__logo"><div class="logo"><h2 class="logo__title">DG</h2></div></div><div class="header__menu"><nav id="navigation_menu">                 </nav></div><div class="header__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/denisgorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/denis-gorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="mobile-nav" id="mobile-nav"><div class="mobile-nav__line"></div><div class="mobile-nav__line"></div><div class="mobile-nav__line"></div></div></header><div class="hero__block"><div class="hero__profession"><div class="hero__profession-elem">Личный сайт <span class="span-block"></span> веб-разработчика</div></div><div class="hero__name"><h1 class="hero__name-elem">Денис Городецкий  </h1></div></div><div class="hero__scroll"><div class="scroll__block">           <button class="scroll__image" type="button">            </button></div></div></div></section><section class="about" id="section_2"><div class="container about-container"><div class="avatar"><div class="avatar__block"><img class="avatar__image" src="/f39b2822ad83d8e28047718b2711e878.jpg" alt="Аватар"></div><div class="avatar__info"><table class="avatar__info-table"><tr class="avatar__info-row"><td class="avatar__info-key">Проживаю:</td><td class="avatar__info-value">Брянск</td></tr><tr class="avatar__info-row"><td class="avatar__info-key">Возраст:</td><td class="avatar__info-value">28 лет</td></tr><tr class="avatar__info-row"><td class="avatar__info-key">Родился:</td><td class="avatar__info-value">12 декабря 1990</td></tr></table></div></div><div class="description"><div class="description__name"><div class="description__name-welcome">Привет, меня зовут</div><h2 class="description__title">Денис Городецкий</h2><div class="description__name-about">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div><div class="description__block"><div class="description__content">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!              </div></div></div></div></section></div><div class="triangles"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="wrappersections wrappersections--two"><section class="useful" id="section_3"><div class="container"><div class="useful__title"><div class="title"><h3 class="title-elem">Чем я могу быть <span class="span-block"></span>полезен вам</h3></div><div class="useful__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="skills"><div class="skills__content">                   <div class="svg__lineargradient"><svg><defs><linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs></svg></div><div id="skills-component"></div></div></div></div></section><section class="work" id="section_4"><div class="container"><div class="work__title"><div class="title"><h2 class="title-elem">Мои работы</h2></div></div><div id="slider-component">            </div></div></section></div><div class="wrappersections wrappersections--end"><div class="triangles triangles--two"><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100 1000,0"></polygon></svg><svg class="triangle__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="review" id="section_5"><div class="container"><div class="review" id="review">             </div></div></section><section class="feedback" id="section_6"><div class="container"><h2 class="section-title feedback__title">Связаться со мной</h2><div class="feedback__form"><form class="main-form"><div class="main-form__row main-form__row--small"><div class="main-form__row-item"><input class="main-form__inp" type="text" name="feed-name" id="feed-name" required><svg class="main-form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><label class="main-form__label" for="feed-name">Введите ваше имя</label></div><div class="main-form__row-item"><input class="main-form__inp" type="text" name="feed-email" id="feed-email" required><svg class="main-form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><label class="main-form__label" for="feed-email">Введите ваш email</label></div></div><div class="main-form__row"><div class="main-form__row-item main-form__row-item--textarea"><textarea class="main-form__textarea" name="feed-text" id="feed-text" required></textarea><svg class="main-form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><label class="main-form__label" for="feed-text">Сообщение к письму</label></div></div><div class="main-form__row"><input class="form__submuit" type="submit" id="feed-submit" value="Отправить"></div></form></div></div></section></div></main><footer class="footer"><div class="container footer-container"> <div class="footer__left">        <div class="copyright"><div class="copyright__year"><div class="copyright__year-text">© 2019</div></div><div class="footer__hero"><div class="hero__name"><h1 class="hero__name-elem">Денис Городецкий</h1></div><div class="hero__profession"><div class="hero__profession-elem">Личный сайт <span class="span-block"></span>веб-разработчика </div></div></div></div></div><div class="footer__right">   <div class="footer__navigation"><nav id="navigation_menu--footer">             </nav></div><div class="footer__thinks"><div class="footer__mythink"><article class="footer__text">Этот сайт я сделал в рамках обучения в <span class="span-block"></span>Школе онлайн образования Loftschool            </article><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/denisgorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/denis-gorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__greatthink"><article class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</article><div class="footer__thinker">Martin Golding </div></div></div></div></div></footer><div class="modal"><div class="modal__window"><div class="modal__title">Письмо отправлено</div><button class="form__elem-button modal__button" type="button">Закрыть </button></div><div class="modal__tooltip green"><div class="modal__tooltip-text">Сообщение отправлено</div><div class="modal__tooltip-close"></div></div></div><nav id="navigation_menu--mobile"></nav></div><script type="text/x-template" id="reviews__template"><div class="review__widget"><div class="review__titlebox"><div class="title"><h2 class="title-elem">Что обо мне говорят</h2></div><div class="review__navigation"><div class="navigation"><button class="navigation__button navigation__button--up" type="button" @click="previous()"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="navigation__button navigation__button--down" type="button" @click="next()"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="review__block"><div class="review__content">               <flickity class="review__list" ref="flickity" :options="flickityOptions" v-if="Object.keys(reviews).length &gt; 0">                                      <div class="review__item carousel-cell" v-for="review in reviews" :key="review.id"><div class="review__description"><div class="review__text">{{review.text}}</div><div class="review__autor"><div class="avatar avatar--review"><div class="avatar__block"><img class="avatar__image" :src="`${baseURL}${review.photo}`"></div></div><div class="review__about"><div class="review__name">{{review.author}}</div><div class="review__profession">{{review.occ}}</div></div></div></div></div></flickity></div></div></div></script><script type="text/x-template" id="slider-container"><div class="slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide" @clickthumbs="handleClickThumbs"></display><info :currentWork="currentWork">            </info></div></script><script type="text/x-template" id="slider-display"><div class="slider__preview"><div class="slider__preview-block" :data-slide="currentIndex + 1"><div class="slider__preview-image"><img class="slider__preview-icon" :src="currentWork.photo" alt="Крупный план"></div><thumbs :works="reversedWorks" :currentWork="currentWork" @clickthumbs="currentIDthumbs =&gt; $emit('clickthumbs',currentIDthumbs)"></thumbs></div><btns @slide="direction =&gt; $emit('slide', direction)"></btns></div></script><script type="text/x-template" id="slider-thumbs"> <div class="slider__workimages"> <ul class="slider__list">           <li class="slider__item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id}" @click.prevent="$emit('clickthumbs',work.id)">               <div class="slider__image">                   <img class="slider__image-icon" :src="work.photo" alt="Превью"></div></li></ul></div></script><script type="text/x-template" id="slider-btns">       <div class="slider__navigation"><div class="navigation"><button class="navigation__button navigation__button--up" type="button" @click.prevent="$emit('slide', 'next')"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="navigation__button navigation__button--down" type="button" @click.prevent="$emit('slide', 'prev')"><svg class="navigation__button-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div></script><script type="text/x-template" id="slider-info"><div class="slider__content">                              <div class="slider__description"><div class="slider__tag"><tags :tagsArray="tagsArray">                    </tags><div class="slider__work"><h3 class="slider__work-title">{{currentWork.title}}</h3><div class="slider__work-description">{{currentWork.desc}}</div></div><div class="slider__linkblock"><svg class="slider__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><a class="slider__link" :href="currentWork.link" target="blank">Посмотреть сайт</a></div></div></div></div></script><script type="text/x-template" id="slider-tags"><ul class="slider__tag-list"><li class="slider__tag-item" v-for="tag in tagsArray"><div class="slider__tag-text">{{tag}} </div></li></ul></script><script type="text/x-template" id="navigation"><div class="menu"><ul class="menu__list"><li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}  </a></li></ul></div></script><script type="text/x-template" id="navigation--footer"><div class="menu"><ul class="menu__list"><li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}</a></li></ul></div></script><script type="text/x-template" id="navigation--mobile"><div class="menu" id="menuMobile"><div class="menu__mobile" v-if="showMenu"><div class="menu__wrapper"><div class="menu__left"><div class="menu__logo"><h2 class="menu__title">DG</h2></div></div><div class="menu__right"><button class="menu__close" @click="showMenu = false"></button><transition-group class="menu__list" tag="ul" name="slide"><list-item class="menu__item" v-for="item in menuList" :key="item.href" :item="item" :showMenu="showMenu" @scroll="scrollToSection"></list-item></transition-group><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="//instagram.com" target="blank"><svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="//vk.com/denisgorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="//github.com/denis-gorodetsky" target="blank"><svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div></div></div></script><script type="text/x-template" id="list-item"><div><a class="menu__link" href="#" :title="item.text" @click.prevent="$emit('scroll', item.href)">{{item.text}} </a></div></script><script type="text/x-template" id="skills-list"><div class="widget__skills"><div v-if="Object.keys(skillGroup).length &gt; 0">    <ul class="skills__list"><li class="skills__item" v-for="group in skillGroup" :key="group.id"><skills-row :group="group" :skillList="skillList"></skills-row></li></ul></div></div></script><script type="text/x-template" id="skills-row"><div class="skills__row"><div class="skills__title">{{group.category}}</div><ul class="skills__tech-list">               <li class="skills__tech-item" v-for="skill in skillList" :key="skill.id" v-if="skill.category === group.id"><skillItem :skill="skill"></skillItem></li></ul></div></script><script type="text/x-template" id="skill"><div class="skills__tech-item-box"><svg class="skills__circle" viewBox="0 0 200 200" preserveAspectRatio="none">                                                  <circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100">  </circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" ref="color-circle" stroke="url(#gradient)"></circle></svg><div class="skills__text">{{skill.title}}</div></div></script><script type="text/javascript" src="/main.029efa76f9ec27051f0d.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | Главная    
  body
    .wrapper

      main.maincontent          

        .wrappersections.wrappersections--home.animation
          section.parallax            
            .parallax__layer.parallax__layer--bg
              +image('content/parallax/mountain/bg.jpg', 'parallax__image-bg', 'Изображение')
            - for (var numpic=1; numpic<=6; numpic++)
              - var speed = numpic / 10;
              .parallax__layer(data-speed=speed)
                +image(`content/parallax/mountain/${numpic}.png`, 'parallax__image', 'Изображение')
            //- .parallax__content

          section#section_1.fullscreen-section.hero
            .container.hero-container
              header.header
                .header__scroll
                  .header__scroll-progress
                    .header__scroll-progress--above
                    .header__scroll-progress--under                   
                .header__logo
                  .logo
                    h2.logo__title DG
                .header__menu
                  nav#navigation_menu                  

                .header__social
                  include ./templates/components/socials

                #mobile-nav.mobile-nav
                  - for (var i=0; i<3; i++)                
                    .mobile-nav__line

              .hero__block
                .hero__profession
                  .hero__profession-elem Личный сайт #[span.span-block] веб-разработчика
                .hero__name
                  h1.hero__name-elem Денис Городецкий  
              .hero__scroll
                .scroll__block            
                  button(type="button").scroll__image             

          section#section_2.about
            .container.about-container
              .avatar
                .avatar__block
                  +image(`content/user.jpg`, 'avatar__image', 'Аватар')                             
                .avatar__info
                  table.avatar__info-table
                    -
                      var informations = [
                        ['Проживаю:','Брянск'], 
                        ['Возраст:', '28 лет'], 
                        ['Родился:', '12 декабря 1990'] 
                      ];
                    each info in informations
                      tr.avatar__info-row
                        td.avatar__info-key #{info[0]}
                        td.avatar__info-value #{info[1]}
              .description
                .description__name
                  .description__name-welcome Привет, меня зовут
                  h2.description__title Денис Городецкий
                  .description__name-about Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .description__block
                  .description__content Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!              


        .triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
            polygon(
              points="0,100 1000,100 1000,0"
            )

        .wrappersections.wrappersections--two
          section#section_3.useful
            .container
              .useful__title
                .title
                  h3.title-elem Чем я могу быть #[span.span-block]полезен вам
                .useful__description Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills
                .skills__content                    
                  .svg__lineargradient
                    svg
                      defs
                        - var begin="#ad00ed", end="#5500f2";
                        linearGradient(
                          id = "gradient"
                          x1="0%" y1="0%" x2="0%" y2="100%"
                        )
                          stop(offset="0%" stop-color=`${begin}`)
                          stop(offset="100%" stop-color=`${end}`)
                  #skills-component


          section#section_4.work
            .container
              .work__title
                .title
                  h2.title-elem Мои работы
              #slider-component             

        .wrappersections.wrappersections--end


          .triangles.triangles--two
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,0 1000,100 1000,0"
              )
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangle__item
              polygon(
                points="0,0 0,100 1000,0"
              )

          section#section_5.review
            .container
              .review#review              

          section#section_6.feedback
            .container
              h2.section-title.feedback__title Связаться со мной
              .feedback__form
                form.main-form
                  .main-form__row.main-form__row--small
                    .main-form__row-item
                      input(type="text" name="feed-name" id="feed-name" required class="main-form__inp")
                      +icon("user", "main-form__icon")
                      label(for="feed-name" class="main-form__label" ) Введите ваше имя
                    .main-form__row-item
                      input(type="text" name="feed-email" id="feed-email" required class="main-form__inp")
                      +icon("envelope", "main-form__icon")
                      label(for="feed-email" class="main-form__label") Введите ваш email
                  .main-form__row
                    .main-form__row-item.main-form__row-item--textarea
                      textarea(name="feed-text" id="feed-text" required class="main-form__textarea")
                      +icon("message", "main-form__icon")
                      label(for="feed-text" class="main-form__label") Сообщение к письму
                  .main-form__row
                    input(type="submit" id="feed-submit" class="form__submuit" value="Отправить")

      footer.footer
        .container.footer-container 
          .footer__left         
            .copyright
              .copyright__year
                .copyright__year-text © 2019
              .footer__hero
                .hero__name
                  h1.hero__name-elem Денис Городецкий
                .hero__profession
                  .hero__profession-elem Личный сайт #[span.span-block]веб-разработчика 

          .footer__right    
            .footer__navigation
              nav#navigation_menu--footer              
            .footer__thinks
              .footer__mythink
                article.footer__text Этот сайт я сделал в рамках обучения в #[span.span-block]Школе онлайн образования Loftschool            
                .footer__social
                  include ./templates/components/socials

              .footer__greatthink
                article.footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__thinker Martin Golding 

      .modal
        .modal__window
          .modal__title Письмо отправлено
          button(type="button").form__elem-button.modal__button Закрыть 
        .modal__tooltip.green
          .modal__tooltip-text Сообщение отправлено
          .modal__tooltip-close

      nav#navigation_menu--mobile

    include ./templates/entry.pug
